<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration00">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginTop="200dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_reg00_1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/mail"
        android:layout_margin="10dp"
        android:onClick="goToAnActivity"/>


    <Button
        android:id="@+id/button_reg00_2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/feemail"
        android:layout_margin="10dp"/>

</LinearLayout>

    <Button
        android:id="@+id/button_reg00_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/reg_button_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="40dip"
        android:background="@android:color/transparent"
        android:onClick="goToAnActivity"/>

</RelativeLayout>

