<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration05">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reg5_growth_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рост:"
            android:textSize="35dp"
            android:layout_margin="30dp"/>

        <EditText
            android:id="@+id/reg5_growth_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginLeft="30dp"
            android:textSize="50dp"
            android:textStyle="italic" />

    </LinearLayout>

    <Button
        android:id="@+id/button_reg05_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/reg_button_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="40dip"
        android:background="@android:color/transparent"/>

</RelativeLayout>